[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GUI/emeralds_icon.png" type="Texture" id=2]

[node name="Counter" index="0" instance=ExtResource( 1 )]
rect_min_size = Vector2( 80, 0 )

[node name="Background" parent="." index="0"]
rect_min_size = Vector2( 80, 40 )

[node name="Icon" parent="Background" index="1"]
texture = ExtResource( 2 )

